# rest-server-monolith

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/softwareplumbers/monolith/rest/server/: Application.java  JerseyConfig.java
src/main/resources/: logback-spring.xml  services.xml
src/main/resources/config/: logback-spring.xml  services.xml
